SUPABASE_URL="https://yohyvrmdlbihbibcdymw.supabase.co"
SUPABASE_ANON_PUBLIC="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvaHl2cm1kbGJpaGJpYmNkeW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg3NDAxMDEsImV4cCI6MTk2NDMxNjEwMX0.1YHoCs3qrX2vSISHc6ayH3W8WhyA8RJFxogjUzYdzKI"
